
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bootstrap, from Twitter</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="http://www.dppl.org/tests/dpm/bootstrap/css/bootstrap.css" rel="stylesheet">
    <style>
	body{overflow-x: hidden;}
	.container{margin-top: 2em; margin-left: 0;}
	 .container img {width: 99%; text-align: center;}
	a.thumbnail:hover {border-color: #63af00 !important;}
	.hero-unit{background-color: #fff;}
	.hero-unit p{font-size: inherit; line-height: inherit;}
	.btn{margin-top: 1.5em;}
	ul.sm-links{list-style: none; width: 90%; margin: 0 auto; padding: 0; overflow: auto;}
	ul.sm-links li a{display: inline-block; float: left; height: 64px; width: 64px; margin: 0 .5em; background-image: url('http://www.dppl.org/tests/dpm/images/sm-icons.png');}
	ul.sm-links li a.sm-twitter{background-position: 0px 0px;}
	ul.sm-links li a.sm-twitter:hover{background-position: 0px -64px;}
	ul.sm-links li a.sm-tumblr{background-position: 0px -128px;}
	ul.sm-links li a.sm-tumblr:hover{background-position: 0px -192px;}
	ul.sm-links li a.sm-rss{background-position: 0px -256px;}
	ul.sm-links li a.sm-rss:hover{background-position: 0px -320px;}
    </style>
	<!--<link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">-->
  </head>

  <body>
    <div class="container">
		<div class="row">
			<div class="span8">
				<div class="row">
					<div class="span8">
						<ul class="thumbnails">
							<li class="span5"><a href="/cdm/ref/collection/p15770coll1/id/261" class="thumbnail"><img src="http://www.dppl.org/tests/dpm/images/dpm-history-1.jpg" /></a></li>
							<li class="span3"><a href="/cdm/ref/collection/p15770coll1/id/228" class="thumbnail"><img src="http://www.dppl.org/tests/dpm/images/dpm-history-2.jpg" /></a></li>
							<li class="span3"><a href="/cdm/ref/collection/p15770coll1/id/111" class="thumbnail"><img src="http://www.dppl.org/tests/dpm/images/dpm-history-3.jpg" /></a></li>
						</ul>
						<h2><a href="/cdm/search/collection/p15770coll1" style="color: #63af00">Des Plaines History</a></h2>
						<p>This collection brings together a wide range of materials related to local Des Plaines history. The bulk of these photographs, postcards, letters, and other items have been selected from the archives of the Des Plaines History Center. If you have any information about anything in the collection, feel free to leave your comments about particular items.</p>
						<p>
							<a class="btn" href="/cdm/search/collection/p15770coll1">View Collection</a>
						</p>
						<hr />
					</div>
				</div>
				<div class="row">
					<div class="span4">
						<ul class="thumbnails">
							<li><a href="/cdm/search/collection/p15770coll3" class="thumbnail"><img src="http://www.dppl.org/tests/dpm/images/dpm-newspapers.jpg" /></a></li>
						</ul>
						<h2><a href="/cdm/search/collection/p15770coll3" style="color: #63af00">Local Newspapers</a></h2>
						<p>This collection brings together issues of several local newspapers dating from 1939 to the present. The oldest newspapers were badly damaged by water and mold and are preserved here for historical research.</p>
						<p class="alert access-alert">This collection can only be used at the Library and the History Center</p>
						<p>
							<a class="btn" href="/cdm/search/collection/p15770coll3">View Collection</a>
						</p>
					</div>
					<div class="span4">
						<ul class="thumbnails">
							<li><a href="/cdm/search/collection/p15770coll4" class="thumbnail"><img src="http://www.dppl.org/tests/dpm/images/dpm-directories.jpg" /></a></li>
						</ul>
						<h2><a href="/cdm/search/collection/p15770coll4" style="color: #63af00">Telephone Directories</a></h2>
						<p>This collection brings together telephone directories from Des Plaines and the surrounding communities. The directories are a great tool for doing genealogical and historical research.</p>
						<p class="alert access-alert">This collection can only be used at the Library and the History Center.</p>
						<p>
							<a class="btn" href="/cdm/search/collection/p15770coll4">View Collection</a>
						</p>
					</div>
				</div>
			</div>
			<div class="span4">
				<div class="well sidebar-nav" style="background-color: #f7fdec;">
					<p>Welcome to Des Plaines Memory, a collaboration between the Des Plaines Public Library and the Des Plaines History Center.</p>
					<hr />
					<p>Please explore our collections. You will find everything from pictures of old homes to street scenes in Des Plaines.</p>
					<p>If you find something that you like, share it with the "Share" option above the image or leave a comment.</p>
					<hr />
					<address><a href="http://www.dppl.org/home/index.shtml" target="_blank" style="color: #63af00"><strong>Des Plaines Public Library</strong><br /></a>1501 Ellinwood Street<br />Des Plaines, Illinois 60016<br />847.827.5551</address>
					<address><a href="http://www.desplaineshistory.org/" target="_blank" style="color: #63af00"><strong>Des Plaines History Center</strong><br /></a>781 Pearson Street<br />Des Plaines, Illinois 60016<br />847.391.5399</address>
					<hr />
					<p>Des Plaines Memory was conceived during Project ILEAD U --- Illinois Libraries Explore, Apply and Discover: The 21st Century Technology Tools Institute, a continuing education initiative developed by the Illiois State Library.</p>
					<hr />
					<ul class="sm-links">
						<li><a href="" class="sm-twitter"><span style="display: none;">Twitter</span></a></li>
						<li><a href="" class="sm-tumblr"><span style="display: none;">Tumblr</span></a></li>
					</ul>
				</div>
					
			</div>
		</div>
	</div> <!-- /container -->

  </body>
</html>
