<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Map</title>
    <style>
      html { height: 100% }
      body { height: 100%; margin: 0; padding: 0; font-family: sans-serif; font-size: 13px;}
      #map-canvas { width: 80%; height: 100%; float: left; }
      #results {position: relative; width: 20%; height: 100%; float: right; padding: 6px; box-sizing: border-box; overflow-y: scroll; overflow-x: hidden;}
      #results h2{margin-bottom: 0;}
      #results ul{list-style: none; margin: 0; padding: 0; text-align: center;}
      #results ul li{padding: 6px 0; line-height: 1.5; border-top: 1px solid #eee;}
      .count{color: #888;}
      .label{background-color: red; color: #fff; width: 14px; height: 14px; line-height: 12px; border-radius: 9px; border: 1px solid #111; font-size: 10px; font-weight: bold; text-align: center;}
      .load{position: absolute; top: 10%; height: 32px; width: 100%; background: url('ajax-loader.gif') no-repeat center center;}
    </style>
</head>
<body>
    <div id="results">
        <h2>Results</h2>
        <div id="results-count"></div>
        <div id="results-list"><p>Click on map marker to see items related to that location. Results will appear here.</p></div>
    </div>
    <div id="map-canvas"></div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
   <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCimpd2qM4HIR8kVRK8yjA-sQ6TpA_Zf_M&sensor=false"></script>
   <script src="markerwithlabel_packed.js"></script>
    <script>
        $(document).ready(function(){
            
            var mapOptions = {
              center: new google.maps.LatLng(42.037995,-87.874149),
              zoom: 13,
              mapTypeId: google.maps.MapTypeId.ROADMAP
            };
            
            var map = new google.maps.Map(document.getElementById("map-canvas"),
                mapOptions);
                
            var locations = new Array();
            
            //patterns for detetcting lat lng
            var p = /-*[0-9]{2}\.[0-9]+,/;
            var lat, lng;
            var count = 0;
                
                
            $.getJSON('items.json', function(data){
                var total = data.pager.total;
                var records = data.records;
                $.each(records, function(i, record){
                    if (record.locati.length > 0){
                        var loc = record.locati;
                                                             
                        if (locations[loc]){
                            locations[loc].push(record.pointer);
                        }
                        else{
                            locations[loc] = [record.pointer];
                        }
                         count++; 
                    }
                    
                });
                
                
                for (var key in locations){
                    if (p.test(key) == false){
                            /*geocoder = new google.maps.Geocoder();
                            geocoder.geocode({ 'address': loc}, function(results, status) {
                                console.log(status);
                                if (status == google.maps.GeocoderStatus.OK) {
                                    var marker = new google.maps.Marker({
                                        map: map,
                                        position: results[0].geometry.location,
                                        title : record.title
                                    });
	                           }
	                       });*/
	                   }
	                   else{
	                        lat = parseFloat(key.split(',')[0].trim());
	                        lng = parseFloat(key.split(',')[1].trim());
	                        var marker = new MarkerWithLabel({
                               position: new google.maps.LatLng(lat, lng),
                               map: map,
                               flat: true,
                               title : key,
                               labelContent: locations[key].length,
                               labelAnchor: new google.maps.Point(0, 40),
                               labelClass: "label", // the CSS class for the label
                               labelStyle: {opacity: 0.90},
                               labelInBackground: false
                             });
                             
                             showItems(marker);
	                   } 
                }
                
            });
            
            function showItems(marker){
                google.maps.event.addListener(marker, 'click', function() {
                    var list, img, key;
                    
                    key = marker.getTitle();
                    list = '<ul id="' + key + '">';
                    
                    $.each(locations[key], function(i){
                        //console.log(locations[key][i]);   
                        img = '<li><a href="http://www.desplainesmemory.org/cdm/singleitem/collection/p15770coll1/id/' + locations[key][i] + '" target="_blank"><img src="http://www.desplainesmemory.org/utils/getthumbnail/collection/p15770coll1/id/' + locations[key][i] + '"></a></li>';
                        list+= img;
                    });
                    
                    $('#results-list').html('').append(list);
                    $('#results-count').html('').append('<p>' + locations[key].length + (locations[key].length == 1?' item':' items') + '</p>');
                });
                
            }
            
        });
    </script>
</body>
</html>
